<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container{
        background-color: antiquewhite;
      }
      .main {
        height: 100vh;
        /*background-color: aqua;*/
        width: 50%;
        margin: auto;
        border: 2px solid black;
      }
      .Abo {
        height: 100vh;
         /*background-color: aqua;*/
        width: 50%;
        margin: auto;
        border: 2px solid black;
      }
      .skill {
        height: 100vh;
        /*background-color: aqua;*/
        width: 50%;
        margin: auto;
        border: 2px solid black;
      }
      .box1 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 49%;
        width: 48%;
        margin-top: 25%;
      }
      .box2 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 49%;
        width: 48%;
        margin-top: 25%;
      }
      h1 {
        border: 1px solid black;
        margin: 2px;
      }
      h2{
        border: 2px solid black;
        margin: 2px;
      }
      p {
        border: 1px solid black;
        margin: 2px;
      }
      .img {
        position: relative;
        left: 0px;
        object-fit: contain;
        height: 86%;
        width: 100%;
      }
      .s1 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 43%;
        width: 48%;
        margin-top: 1%;
        margin-left: 2px;
      }
      .s2 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 43%;
        width: 48%;
        margin-top: 1%;
      }
      .s3 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 43%;
        width: 48%;
        margin-top: 1%;
        margin-left: 2px;
      }
      .s4 {
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        height: 43%;
        width: 48%;
        margin-top: 1%;
      }
      .img1{
        object-fit: contain;
        height: 73%;
        width: 99%;
        margin: 1px;
      }
      .img2{
        object-fit: contain;
        height: 73%;
        width: 99%;
        margin: 1px;
      }
      .img3{
        object-fit: contain;
        height: 71%;
        width: 99%;
        margin: 1px;
      }
      .img4{
        object-fit: fill;
        height: 71%;
        width: 99%;
        margin: 1px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="box1">
          <h1>Image</h1>
          <img src="pmg.jpg" alt="" height="100%" , width="100% " class="img" />
        </div>
        <div class="box2">
          <h1>Description</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ducimus
            rem officia sapiente saepe aperiam et alias at dolore nam, ratione
            accusantium quod! Eum voluptas tenetur quaerat? Deserunt, aliquam
            laborum!
          </p>
        </div>
      </div>
      <div class="Abo">
        <h1>About</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ratione
          dolores saepe optio enim natus voluptates, fuga perspiciatis nobis
          dignissimos aliquid neque deleniti repellendus recusandae earum officia
          nesciunt sit animi sed molestiae obcaecati ullam amet officiis! Magni
          sed eaque tempora atque quaerat officiis voluptates dignissimos quisquam
          nam similique nihil suscipit nulla ut dolores commodi ipsum enim et
          repellendus quos, error veniam facere architecto ullam? Quam vitae
          incidunt, repudiandae illum ducimus fuga accusantium debitis laboriosam
          non corporis perferendis eos aperiam ullam necessitatibus sed quidem
          vero architecto ut dolorem! Magni neque tempore, qui iure veritatis,
          sequi eveniet nemo doloribus voluptatibus optio hic!
        </p>
      </div>
      <div class="skill">
        <h1>Skills</h1>
        <div class="s1">
          <h2>Java</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, ex.</p>
          <img
            src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="img1"
          />
        </div>
        <div class="s2">
          <h2>C</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, ex.</p>
          <img
            src="https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="img2"
          />
        </div>
        <div class="s3">
          <h2>C++</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, ex.</p>
          <img
            src="https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="img3"
          />
        </div>
        <div class="s4">
          <h2>Python</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, ex.</p>
          <img
            src="https://images.pexels.com/photos/5380603/pexels-photo-5380603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="img4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
